========================================
GDMFC Experiment Report
========================================

=== EXPERIMENT METADATA ===
Timestamp: 2025-12-29_09-43-48
MATLAB Version: 24.2.0.2712019 (R2024b)
Computer: PCWIN64
Random Seed: 2024

=== DATASET INFORMATION ===
Dataset: BBCSport
Number of Views: 2
Number of Samples: 544
Number of Clusters: 5
Class Names: athletics, cricket, football, rugby, tennis
Feature Dimensions: 3183, 3203
Preprocessing: NormalizeFea_L2 (Standard style)

=== ALGORITHM PARAMETERS ===
Layer Structure: 200 -> 100 -> 5
lambda1 (diversity): 0.010000
lambda2 (orthogonal): 0.001000
beta (graph regularization): 300.000000
gamma (view weight): 1.200000
graph_k (neighbors): 7
maxIter: 100
tolerance: 1e-05

=== TRAINING RESULTS ===
Elapsed Time: 22.7269 seconds
Iterations: 100 / 100
Converged: No
Final Objective: 3.319482e+03
View Weights: 0.506383, 0.493617

=== CLUSTERING PERFORMANCE ===
ACC:    0.511029 (51.10%)
NMI:    0.243220 (24.32%)
Purity: 0.514706 (51.47%)

========================================
End of Report
========================================
