========================================
GDMFC-Hypergraph Experiment Report - YaleB Dataset
========================================

=== EXPERIMENT METADATA ===
Algorithm: GDMFC_Hypergraph
Timestamp: 2025-12-31_17-07-05
MATLAB Version: 24.2.0.2712019 (R2024b)
Computer: PCWIN64
Random Seed: 2024

=== DATASET INFORMATION ===
Dataset: YaleB_650
Number of Views: 3
Number of Samples: 650
Number of Clusters: 10
Feature Dimensions: 2500, 3304, 6750
Preprocessing: NormalizeFea_L2 (Standard style)

=== ALGORITHM PARAMETERS ===
Layer Structure: 200 -> 100 -> 10
beta (hypergraph regularization): 10.000000
lambda1 (diversity): 0.001000
lambda2 (orthogonal): 0.001000
gamma (view weight): 1.010000
k_hyper (hypergraph neighbors): 11
maxIter: 100
tolerance: 1e-05

=== TRAINING RESULTS ===
Elapsed Time: 59.5626 seconds
Iterations: 100 / 100
Converged: No
Final Objective: 4.742499e+02
View Weights: 1.000000, 0.000000, 0.000000

=== CLUSTERING PERFORMANCE ===
ACC:    0.286154 (28.62%)
NMI:    0.241870 (24.19%)
Purity: 0.389231 (38.92%)

========================================
End of Report
========================================
