========================================
GDMFC-Hypergraph Experiment Report - YaleB Dataset
========================================

=== EXPERIMENT METADATA ===
Algorithm: GDMFC_Hypergraph
Timestamp: 2025-12-31_16-42-28
MATLAB Version: 24.2.0.2712019 (R2024b)
Computer: PCWIN64
Random Seed: 2024

=== DATASET INFORMATION ===
Dataset: YaleB_650
Number of Views: 3
Number of Samples: 650
Number of Clusters: 10
Feature Dimensions: 2500, 3304, 6750
Preprocessing: NormalizeFea_L2 (Standard style)

=== ALGORITHM PARAMETERS ===
Layer Structure: 200 -> 100 -> 10
beta (hypergraph regularization): 300.000000
lambda1 (diversity): 0.010000
lambda2 (orthogonal): 0.010000
gamma (view weight): 1.200000
k_hyper (hypergraph neighbors): 7
maxIter: 100
tolerance: 1e-05

=== TRAINING RESULTS ===
Elapsed Time: 50.6217 seconds
Iterations: 100 / 100
Converged: No
Final Objective: 4.741858e+03
View Weights: 0.996522, 0.000306, 0.003172

=== CLUSTERING PERFORMANCE ===
ACC:    0.310769 (31.08%)
NMI:    0.289879 (28.99%)
Purity: 0.400000 (40.00%)

========================================
End of Report
========================================
