========================================
GDMFC Experiment Report - YaleB Dataset
========================================

=== EXPERIMENT METADATA ===
Timestamp: 2025-12-29_13-42-38
MATLAB Version: 24.2.0.2712019 (R2024b)
Computer: PCWIN64
Random Seed: 2024

=== DATASET INFORMATION ===
Dataset: YaleB_650
Number of Views: 3
Number of Samples: 650
Number of Clusters: 10
Feature Dimensions: 2500, 3304, 6750
Preprocessing: L2 normalization (NormalizeFea, column-wise)

=== ALGORITHM PARAMETERS ===
Layer Structure: 2500 -> 3304 -> 6750 -> 200 -> 100 -> 10
Hidden Layers: [200  100]
lambda1: 0.001
lambda2: 0.01
beta: 100
gamma: 1.2
graph_k: 7
maxIter: 100
tol: 1.000000e-05

=== TRAINING RESULTS ===
Elapsed Time: 49.0943 seconds
Iterations: 100 / 100
Converged: No
Final Objective: 1.886879e+03
View Weights: 0.990558, 0.000707, 0.008735

=== CLUSTERING PERFORMANCE ===
ACC:    0.313846 (31.38%)
NMI:    0.280370 (28.04%)
Purity: 0.384615 (38.46%)

========================================
End of Report
========================================
