========================================
GDMFC Experiment Report
========================================

=== EXPERIMENT METADATA ===
Timestamp: 2025-12-29_09-55-39
MATLAB Version: 24.2.0.2712019 (R2024b)
Computer: PCWIN64
Random Seed: 2024

=== DATASET INFORMATION ===
Dataset: Caltech101-7
Number of Views: 6
Number of Samples: 1474
Number of Clusters: 7
View Features:
  View 1 (Gabor): 48 dimensions
  View 2 (WM): 40 dimensions
  View 3 (CENTRIST): 254 dimensions
  View 4 (HOG): 1984 dimensions
  View 5 (GIST): 512 dimensions
  View 6 (LBP): 928 dimensions
Preprocessing: NormalizeFea_L2 (Standard style)

=== ALGORITHM PARAMETERS ===
Layer Structure: 200 -> 100 -> 7
lambda1 (diversity): 0.001000
lambda2 (orthogonal): 0.010000
beta (graph regularization): 100.000000
gamma (view weight): 1.200000
graph_k (neighbors): 7
maxIter: 100
tolerance: 1e-05

=== TRAINING RESULTS ===
Elapsed Time: 621.7459 seconds
Iterations: 100 / 100
Converged: No
Final Objective: 8.924354e+01
View Weights:
  Gabor: 0.999997
  WM: 0.000003
  CENTRIST: 0.000000
  HOG: 0.000000
  GIST: 0.000000
  LBP: 0.000000

=== CLUSTERING PERFORMANCE ===
ACC:    0.299186 (29.92%)
NMI:    0.203298 (20.33%)
Purity: 0.695387 (69.54%)

========================================
End of Report
========================================
