========================================
GDMFC Experiment Report - YaleB Dataset
========================================

=== EXPERIMENT METADATA ===
Timestamp: 2025-12-31_16-43-52
MATLAB Version: 24.2.0.2712019 (R2024b)
Computer: PCWIN64
Random Seed: 2024

=== DATASET INFORMATION ===
Dataset: YaleB_650
Number of Views: 3
Number of Samples: 650
Number of Clusters: 10
Feature Dimensions: 2500, 3304, 6750
Preprocessing: NormalizeFea_L2 (Standard style)

=== ALGORITHM PARAMETERS ===
Layer Structure: 200 -> 100 -> 10
lambda1 (diversity): 0.010000
lambda2 (orthogonal): 0.010000
beta (graph regularization): 100.000000
gamma (view weight): 1.200000
graph_k (neighbors): 7
maxIter: 100
tolerance: 1e-05

=== TRAINING RESULTS ===
Elapsed Time: 49.8546 seconds
Iterations: 100 / 100
Converged: No
Final Objective: 1.897442e+03
View Weights: 0.991469, 0.000001, 0.008530

=== CLUSTERING PERFORMANCE ===
ACC:    0.309231 (30.92%)
NMI:    0.282427 (28.24%)
Purity: 0.390769 (39.08%)

========================================
End of Report
========================================
