========================================
GDMFC Experiment Report
========================================

=== EXPERIMENT METADATA ===
Timestamp: 2025-12-29_09-31-29
MATLAB Version: 24.2.0.2712019 (R2024b)
Computer: PCWIN64
Random Seed: 2024

=== DATASET INFORMATION ===
Dataset: WebKB
Number of Views: 2
Number of Samples: 1051
Number of Clusters: 2
Feature Dimensions: 1840, 3000
Preprocessing: NormalizeFea_L2 (Standard style)

=== ALGORITHM PARAMETERS ===
Layer Structure: 100 -> 50 -> 2
lambda1 (diversity): 0.001000
lambda2 (orthogonal): 0.010000
beta (graph regularization): 115.000000
gamma (view weight): 1.200000
graph_k (neighbors): 7
maxIter: 100
tolerance: 1e-05

=== TRAINING RESULTS ===
Elapsed Time: 30.1584 seconds
Iterations: 100 / 100
Converged: No
Final Objective: 1.638897e+03
View Weights: 0.500000, 0.500000

=== CLUSTERING PERFORMANCE ===
ACC:    0.676499 (67.65%)
NMI:    0.000750 (0.07%)
Purity: 0.781161 (78.12%)

========================================
End of Report
========================================
