========================================
GDMFC-Hypergraph Experiment Report - YaleB Dataset
========================================

=== EXPERIMENT METADATA ===
Algorithm: GDMFC_Hypergraph
Timestamp: 2025-12-31_16-39-31
MATLAB Version: 24.2.0.2712019 (R2024b)
Computer: PCWIN64
Random Seed: 2024

=== DATASET INFORMATION ===
Dataset: YaleB_650
Number of Views: 3
Number of Samples: 650
Number of Clusters: 10
Feature Dimensions: 2500, 3304, 6750
Preprocessing: NormalizeFea_L2 (Standard style)

=== ALGORITHM PARAMETERS ===
Layer Structure: 200 -> 100 -> 10
beta (hypergraph regularization): 100.000000
lambda1 (diversity): 0.000000
lambda2 (orthogonal): 0.010000
gamma (view weight): 1.200000
k_hyper (hypergraph neighbors): 7
maxIter: 100
tolerance: 1e-05

=== TRAINING RESULTS ===
Elapsed Time: 53.1011 seconds
Iterations: 100 / 100
Converged: No
Final Objective: 1.393932e+03
View Weights: 0.999046, 0.000007, 0.000948

=== CLUSTERING PERFORMANCE ===
ACC:    0.301538 (30.15%)
NMI:    0.290978 (29.10%)
Purity: 0.406154 (40.62%)

========================================
End of Report
========================================
