========================================
GDMFC-Hypergraph Experiment Report - YaleB Dataset
========================================

=== EXPERIMENT METADATA ===
Algorithm: GDMFC_Hypergraph
Timestamp: 2025-12-31_16-59-32
MATLAB Version: 24.2.0.2712019 (R2024b)
Computer: PCWIN64
Random Seed: 2024

=== DATASET INFORMATION ===
Dataset: YaleB_650
Number of Views: 3
Number of Samples: 650
Number of Clusters: 10
Feature Dimensions: 2500, 3304, 6750
Preprocessing: NormalizeFea_L2 (Standard style)

=== ALGORITHM PARAMETERS ===
Layer Structure: 200 -> 100 -> 10
beta (hypergraph regularization): 115.000000
lambda1 (diversity): 0.000100
lambda2 (orthogonal): 0.001000
gamma (view weight): 1.100000
k_hyper (hypergraph neighbors): 11
maxIter: 100
tolerance: 1e-05

=== TRAINING RESULTS ===
Elapsed Time: 25.8707 seconds
Iterations: 42 / 100
Converged: Yes
Final Objective: 1.160719e+03
View Weights: 0.573043, 0.002315, 0.424642

=== CLUSTERING PERFORMANCE ===
ACC:    0.258462 (25.85%)
NMI:    0.190827 (19.08%)
Purity: 0.321538 (32.15%)

========================================
End of Report
========================================
